T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
WORD=41
STRING=42
NEWLINE=43
NUMBER=44
WHITESPACE=45
'#!/usr/bin/env cwl-runner'=1
'class: Workflow'=2
'label:'=3
'doc:'=4
'description:'=5
'inputs:'=6
'[]'=7
'outputs:'=8
'steps:'=9
':'=10
'in: '=11
'['=12
']'=13
'out: '=14
'run:'=15
'source:'=16
'type:'=17
'File'=18
'integer'=19
'string'=20
'float'=21
'double'=22
'stdout'=23
'stdin'=24
'"#'=25
'"'=26
'inputBinding:'=27
'position:'=28
'prefix:'=29
'-id:'=30
'outputSource:'=31
'class:'=32
'Workflow'=33
'CommandLineTool'=34
'baseCommand:'=35
'stdin:'=36
'stdout:'=37
'default:'=38
'cwlVersion:'=39
'v1.0'=40
' '=45
