T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
WORD=36
STRING=37
NEWLINE=38
INTEGER=39
WHITESPACE=40
'#!/usr/bin/env cwl-runner'=1
'class: Workflow'=2
'label:'=3
'doc:'=4
'description:'=5
'inputs:'=6
'[]'=7
'outputs:'=8
'steps:'=9
':'=10
'in: '=11
'out: '=12
'run:'=13
'source:'=14
'type:'=15
'File'=16
'integer'=17
'string'=18
'float'=19
'double'=20
'"#'=21
'"'=22
'inputBinding:'=23
'prefix:'=24
'-id:'=25
'outputSource:'=26
'Workflow'=27
'CommandLineTool'=28
'baseCommand:'=29
'stdin:'=30
'stdout:'=31
'default:'=32
'cwlVersion:'=33
'v'=34
'.'=35
' '=40
