token literal names:
null
'#!/usr/bin/env cwl-runner'
'class: Workflow'
'label:'
'doc:'
'description:'
'inputs:'
'[]'
'outputs:'
'steps:'
':'
'in: '
'['
']'
'out: '
'run:'
'source:'
'type:'
'File'
'integer'
'string'
'float'
'double'
'stdout'
'stdin'
'"#'
'"'
'inputBinding:'
'position:'
'prefix:'
'-id:'
'outputSource:'
'class:'
'Workflow'
'CommandLineTool'
'baseCommand:'
'stdin:'
'stdout:'
'default:'
'cwlVersion:'
'v1.0'
null
null
null
null
' '

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WORD
STRING
NEWLINE
NUMBER
WHITESPACE

rule names:
workflow
label
doc
description
inputs
outputs
steps
step
in_
out_
in_or_out
run
input_
output
source
name
type_
tag
inputBinding
position
prefix
identification
outputSource
class_
baseCommand
stdin_
stdout_
default
version


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 47, 272, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 3, 2, 3, 2, 5, 2, 64, 10, 2, 3, 2, 3, 2, 5, 2, 68, 10, 2, 3, 2, 5, 2, 71, 10, 2, 3, 2, 5, 2, 74, 10, 2, 3, 2, 5, 2, 77, 10, 2, 3, 2, 5, 2, 80, 10, 2, 3, 2, 5, 2, 83, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 6, 6, 99, 10, 6, 13, 6, 14, 6, 100, 5, 6, 103, 10, 6, 3, 7, 3, 7, 3, 7, 6, 7, 108, 10, 7, 13, 7, 14, 7, 109, 5, 7, 112, 10, 7, 3, 8, 3, 8, 6, 8, 116, 10, 8, 13, 8, 14, 8, 117, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 6, 9, 125, 10, 9, 13, 9, 14, 9, 126, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 135, 10, 10, 13, 10, 14, 10, 136, 5, 10, 139, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 147, 10, 11, 13, 11, 14, 11, 148, 5, 11, 151, 10, 11, 3, 12, 3, 12, 5, 12, 155, 10, 12, 3, 12, 3, 12, 5, 12, 159, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 166, 10, 13, 3, 13, 5, 13, 169, 10, 13, 3, 13, 5, 13, 172, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 177, 10, 14, 3, 14, 5, 14, 180, 10, 14, 3, 14, 5, 14, 183, 10, 14, 3, 14, 5, 14, 186, 10, 14, 3, 14, 5, 14, 189, 10, 14, 3, 14, 5, 14, 192, 10, 14, 3, 14, 5, 14, 195, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 200, 10, 15, 3, 15, 5, 15, 203, 10, 15, 3, 15, 5, 15, 206, 10, 15, 3, 15, 5, 15, 209, 10, 15, 3, 15, 5, 15, 212, 10, 15, 3, 15, 5, 15, 215, 10, 15, 3, 15, 5, 15, 218, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 6, 17, 224, 10, 17, 13, 17, 14, 17, 225, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 237, 10, 20, 3, 20, 5, 20, 240, 10, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 2, 2, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 5, 4, 2, 43, 43, 46, 46, 3, 2, 20, 26, 3, 2, 35, 36, 2, 284, 2, 60, 3, 2, 2, 2, 4, 86, 3, 2, 2, 2, 6, 89, 3, 2, 2, 2, 8, 92, 3, 2, 2, 2, 10, 95, 3, 2, 2, 2, 12, 104, 3, 2, 2, 2, 14, 113, 3, 2, 2, 2, 16, 119, 3, 2, 2, 2, 18, 128, 3, 2, 2, 2, 20, 140, 3, 2, 2, 2, 22, 154, 3, 2, 2, 2, 24, 160, 3, 2, 2, 2, 26, 173, 3, 2, 2, 2, 28, 196, 3, 2, 2, 2, 30, 219, 3, 2, 2, 2, 32, 223, 3, 2, 2, 2, 34, 227, 3, 2, 2, 2, 36, 230, 3, 2, 2, 2, 38, 234, 3, 2, 2, 2, 40, 241, 3, 2, 2, 2, 42, 244, 3, 2, 2, 2, 44, 247, 3, 2, 2, 2, 46, 250, 3, 2, 2, 2, 48, 253, 3, 2, 2, 2, 50, 256, 3, 2, 2, 2, 52, 259, 3, 2, 2, 2, 54, 262, 3, 2, 2, 2, 56, 265, 3, 2, 2, 2, 58, 268, 3, 2, 2, 2, 60, 61, 7, 3, 2, 2, 61, 63, 5, 58, 30, 2, 62, 64, 5, 44, 23, 2, 63, 62, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 67, 7, 4, 2, 2, 66, 68, 5, 4, 3, 2, 67, 66, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 70, 3, 2, 2, 2, 69, 71, 5, 6, 4, 2, 70, 69, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 73, 3, 2, 2, 2, 72, 74, 5, 8, 5, 2, 73, 72, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 76, 3, 2, 2, 2, 75, 77, 5, 10, 6, 2, 76, 75, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 79, 3, 2, 2, 2, 78, 80, 5, 12, 7, 2, 79, 78, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 82, 3, 2, 2, 2, 81, 83, 5, 14, 8, 2, 82, 81, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 7, 2, 2, 3, 85, 3, 3, 2, 2, 2, 86, 87, 7, 5, 2, 2, 87, 88, 7, 44, 2, 2, 88, 5, 3, 2, 2, 2, 89, 90, 7, 6, 2, 2, 90, 91, 7, 44, 2, 2, 91, 7, 3, 2, 2, 2, 92, 93, 7, 7, 2, 2, 93, 94, 7, 44, 2, 2, 94, 9, 3, 2, 2, 2, 95, 102, 7, 8, 2, 2, 96, 103, 7, 9, 2, 2, 97, 99, 5, 26, 14, 2, 98, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 103, 3, 2, 2, 2, 102, 96, 3, 2, 2, 2, 102, 98, 3, 2, 2, 2, 103, 11, 3, 2, 2, 2, 104, 111, 7, 10, 2, 2, 105, 112, 7, 9, 2, 2, 106, 108, 5, 28, 15, 2, 107, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 3, 2, 2, 2, 111, 105, 3, 2, 2, 2, 111, 107, 3, 2, 2, 2, 112, 13, 3, 2, 2, 2, 113, 115, 7, 11, 2, 2, 114, 116, 5, 16, 9, 2, 115, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 15, 3, 2, 2, 2, 119, 120, 5, 32, 17, 2, 120, 121, 7, 12, 2, 2, 121, 124, 5, 24, 13, 2, 122, 125, 5, 18, 10, 2, 123, 125, 5, 20, 11, 2, 124, 122, 3, 2, 2, 2, 124, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 17, 3, 2, 2, 2, 128, 138, 7, 13, 2, 2, 129, 139, 7, 9, 2, 2, 130, 131, 7, 14, 2, 2, 131, 132, 7, 43, 2, 2, 132, 139, 7, 15, 2, 2, 133, 135, 5, 22, 12, 2, 134, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 139, 3, 2, 2, 2, 138, 129, 3, 2, 2, 2, 138, 130, 3, 2, 2, 2, 138, 134, 3, 2, 2, 2, 139, 19, 3, 2, 2, 2, 140, 150, 7, 16, 2, 2, 141, 151, 7, 9, 2, 2, 142, 143, 7, 14, 2, 2, 143, 144, 7, 43, 2, 2, 144, 151, 7, 15, 2, 2, 145, 147, 5, 22, 12, 2, 146, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 151, 3, 2, 2, 2, 150, 141, 3, 2, 2, 2, 150, 142, 3, 2, 2, 2, 150, 146, 3, 2, 2, 2, 151, 21, 3, 2, 2, 2, 152, 155, 5, 44, 23, 2, 153, 155, 5, 32, 17, 2, 154, 152, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 158, 5, 34, 18, 2, 157, 159, 5, 6, 4, 2, 158, 157, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 23, 3, 2, 2, 2, 160, 161, 7, 17, 2, 2, 161, 162, 5, 48, 25, 2, 162, 163, 5, 10, 6, 2, 163, 165, 5, 50, 26, 2, 164, 166, 5, 52, 27, 2, 165, 164, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 168, 3, 2, 2, 2, 167, 169, 5, 54, 28, 2, 168, 167, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 171, 3, 2, 2, 2, 170, 172, 5, 12, 7, 2, 171, 170, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 25, 3, 2, 2, 2, 173, 174, 5, 32, 17, 2, 174, 176, 7, 12, 2, 2, 175, 177, 5, 44, 23, 2, 176, 175, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 179, 3, 2, 2, 2, 178, 180, 5, 34, 18, 2, 179, 178, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 182, 3, 2, 2, 2, 181, 183, 5, 6, 4, 2, 182, 181, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 185, 3, 2, 2, 2, 184, 186, 5, 56, 29, 2, 185, 184, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 188, 3, 2, 2, 2, 187, 189, 5, 30, 16, 2, 188, 187, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 191, 3, 2, 2, 2, 190, 192, 5, 4, 3, 2, 191, 190, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 194, 3, 2, 2, 2, 193, 195, 5, 38, 20, 2, 194, 193, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 27, 3, 2, 2, 2, 196, 197, 5, 32, 17, 2, 197, 199, 7, 12, 2, 2, 198, 200, 5, 44, 23, 2, 199, 198, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 202, 3, 2, 2, 2, 201, 203, 5, 6, 4, 2, 202, 201, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 205, 3, 2, 2, 2, 204, 206, 5, 56, 29, 2, 205, 204, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 208, 3, 2, 2, 2, 207, 209, 5, 30, 16, 2, 208, 207, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 211, 3, 2, 2, 2, 210, 212, 5, 4, 3, 2, 211, 210, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 214, 3, 2, 2, 2, 213, 215, 5, 46, 24, 2, 214, 213, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 217, 3, 2, 2, 2, 216, 218, 5, 34, 18, 2, 217, 216, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 29, 3, 2, 2, 2, 219, 220, 7, 18, 2, 2, 220, 221, 5, 36, 19, 2, 221, 31, 3, 2, 2, 2, 222, 224, 9, 2, 2, 2, 223, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 33, 3, 2, 2, 2, 227, 228, 7, 19, 2, 2, 228, 229, 9, 3, 2, 2, 229, 35, 3, 2, 2, 2, 230, 231, 7, 27, 2, 2, 231, 232, 7, 43, 2, 2, 232, 233, 7, 28, 2, 2, 233, 37, 3, 2, 2, 2, 234, 236, 7, 29, 2, 2, 235, 237, 5, 40, 21, 2, 236, 235, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 239, 3, 2, 2, 2, 238, 240, 5, 42, 22, 2, 239, 238, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 39, 3, 2, 2, 2, 241, 242, 7, 30, 2, 2, 242, 243, 7, 46, 2, 2, 243, 41, 3, 2, 2, 2, 244, 245, 7, 31, 2, 2, 245, 246, 7, 43, 2, 2, 246, 43, 3, 2, 2, 2, 247, 248, 7, 32, 2, 2, 248, 249, 5, 36, 19, 2, 249, 45, 3, 2, 2, 2, 250, 251, 7, 33, 2, 2, 251, 252, 5, 32, 17, 2, 252, 47, 3, 2, 2, 2, 253, 254, 7, 34, 2, 2, 254, 255, 9, 4, 2, 2, 255, 49, 3, 2, 2, 2, 256, 257, 7, 37, 2, 2, 257, 258, 5, 32, 17, 2, 258, 51, 3, 2, 2, 2, 259, 260, 7, 38, 2, 2, 260, 261, 7, 43, 2, 2, 261, 53, 3, 2, 2, 2, 262, 263, 7, 39, 2, 2, 263, 264, 7, 43, 2, 2, 264, 55, 3, 2, 2, 2, 265, 266, 7, 40, 2, 2, 266, 267, 7, 44, 2, 2, 267, 57, 3, 2, 2, 2, 268, 269, 7, 41, 2, 2, 269, 270, 7, 42, 2, 2, 270, 59, 3, 2, 2, 2, 42, 63, 67, 70, 73, 76, 79, 82, 100, 102, 109, 111, 117, 124, 126, 136, 138, 148, 150, 154, 158, 165, 168, 171, 176, 179, 182, 185, 188, 191, 194, 199, 202, 205, 208, 211, 214, 217, 225, 236, 239]